# ver-manex

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mgm/ntnguyen/: App.java  CountService.java
src/main/java/com/mgm/ntnguyen/chit/: ListChit.java
src/main/java/com/mgm/ntnguyen/leetcode/: LongestSubString.java  TwoSum.java
src/main/java/com/mgm/ntnguyen/thread/: CountServiceRunnable.java  CountServiceThread.java
src/main/resources/: log4j.properties  maven-release.properties
src/test/java/com/mgm/ntnguyen/: AppTest.java
